@tailwind base;
@tailwind components;
@tailwind utilities;

.hero-image {
  background-image: url('https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?ixlib=rb-4.0.3&auto=format&fit=crop&w=1440&q=80');
  background-size: cover;
  background-position: center;
  border-radius: 0.75rem;
  overflow: hidden;
  position: relative;
  min-height: 100%;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.max-w-6xl {
  max-width: min(90vw, 1280px);
}
.max-w-7xl {
  max-width: min(90vw, 1440px);
}
.max-w-4xl {
  max-width: min(90vw, 1024px);
}
@media (min-width: 1536px) {
  .max-w-6xl {
    max-width: min(85vw, 1280px);
  }
  .max-w-7xl {
    max-width: min(85vw, 1440px);
  }
  .max-w-4xl {
    max-width: min(85vw, 1024px);
  }
} 